<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工控,协议,ICS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="加密协议 安全性 工控 ICS  协议分类 标准协议: Modbus DNP3 IEC104 IEC61850 私有协议: Omron FINS协议, 三菱melsec协议  私有不公开协议: s7 协议,西门子PPI协议, GE SRTP.">
<meta name="keywords" content="工控,协议,ICS">
<meta property="og:type" content="article">
<meta property="og:title" content="工控私有加密协议">
<meta property="og:url" content="http://yunpiao.pub/2017/03/29/安全/私有协议/index.html">
<meta property="og:site_name" content="偷得浮生半日闲">
<meta property="og:description" content="加密协议 安全性 工控 ICS  协议分类 标准协议: Modbus DNP3 IEC104 IEC61850 私有协议: Omron FINS协议, 三菱melsec协议  私有不公开协议: s7 协议,西门子PPI协议, GE SRTP.">
<meta property="og:updated_time" content="2017-05-05T02:11:04.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工控私有加密协议">
<meta name="twitter:description" content="加密协议 安全性 工控 ICS  协议分类 标准协议: Modbus DNP3 IEC104 IEC61850 私有协议: Omron FINS协议, 三菱melsec协议  私有不公开协议: s7 协议,西门子PPI协议, GE SRTP.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yunpiao.pub/2017/03/29/安全/私有协议/"/>





  <title>工控私有加密协议 | 偷得浮生半日闲</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98719558-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb6a0c09a5722869261ea7ab931e3a98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">偷得浮生半日闲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yunpiao's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/haha" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yunpiao.pub/2017/03/29/安全/私有协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunpiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偷得浮生半日闲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工控私有加密协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-29T10:35:26+08:00">
                2017/03/29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 加密协议 安全性 工控 ICS</p>
</blockquote>
<h2 id="协议分类"><a href="#协议分类" class="headerlink" title="协议分类"></a>协议分类</h2><ul>
<li>标准协议: Modbus DNP3 IEC104 IEC61850</li>
<li>私有协议: Omron FINS协议, 三菱melsec协议 </li>
<li>私有不公开协议: s7 协议,西门子PPI协议, GE SRTP.</li>
</ul>
<a id="more"></a>
<h2 id="各协议介绍"><a href="#各协议介绍" class="headerlink" title="各协议介绍"></a>各协议介绍</h2><p>1) Modbus</p>
<p>Modbus是由Modicon（现为施耐德电气公司的一个品牌）在1979年发明的，是全球第一个真正用于工业现场的总线协议。ModBus网络是一个工业通信系统，由带智能终端的可编程序控制器和计算机通过公用线路或局部专用线路连接而成，可应用于各种数据采集和过程监控。</p>
<p>ModBus网络只有一个主机，所有通信都由它发出。网络可支持247个之多的远程从属控制器，但实际所支持的从机数要由所用通信设备决定。采用这个系统，各PC可以和中心主机交换信息而不影响各PC执行本身的控制任务。</p>
<p>2) EtherNet/IP</p>
<p>EtherNet Industry Protoco1是适合工业环境应用的协议体系。它是基于控制与信息协议CIP(Control and Informal/on Protoco1)的网络，是一种是面向对象的协议，能够保证网络上隐式的实时I/0信息和显式信息(包括用于组态参数设置、诊断等)的有效传输。EtherNet/IP采用标准的EtherNet和TCP/IP技术来传送CIP通信包，通用且开放的应用层协议CIP加上已经被广泛使用的EtherNet和TCP/IP协议，就构成EtherNet/IP协议的体系结构。</p>
<p>3) DNP3</p>
<p>DNP(Distributed Network Protocol，分布式网络协议)是一种应用于自动化组件之间的通讯协议，常见于电力、水处理等行业。SCADA可以使用DNP协议与主站、RTU（远程终端设备）、及IED（智能电子设备）进行通讯。</p>
<p>DNP3协议是一个广泛应用于电力系统中子站与主站通讯的协议，因为DNP3协议可以封装在以太网TCP/IP上运行（默认端口为TCP的 20000端口），这样难免就会有暴露在公网的情况，而DNP3协议也比较特殊，其主要应用在电力行业，在暴露的数据中肯定不乏一些电力行业的设备以及系统。</p>
<p>4) BACnet</p>
<p>楼宇自动控制网络数据通讯协议（A Data Communication Protocol for Building Automation and Control Networks）是由美国暖通、空调和制冷工程师协会(ASHRAE )组织的标准项目委员会135P (Stand Project Committee即SPC 135P)历经八年半时间开发的。BACnet 协议是为计算机控制采暖、制冷、空调系统和其他建筑物设备系统定义服务和协议，从而使BACnet协议的应用以及建筑物自动控制技术的使用更为简单。</p>
<p>5) Siemens S7</p>
<p>Siemens S7属于第7层的协议，用于西门子设备之间进行交换数据，通过TSAP（Transport Service Access Point,传输服务访问点），可加载MPI（Multi Point Interface，多点接口），DP（传输协议，实现控制CPU和分布式I/O之间快速、循环的数据交换），以太网等不同物理结构总线或网络上，PLC一般可以通过封装好的通讯功能块实现。</p>
<p>6) OMRON FINS</p>
<p>欧姆龙是来自日本的知名电子和自控设备制造商，其中小型PLC在国内市场有较高的市场占有量，有CJ、CM等系列，PLC可以支持Fins，Host link等协议进行通信。支持以太网的欧姆龙PLC CPU、以太网通信模块根据型号的不同，一般都会支持FINS(Factory Interface Network Service)协议，一些模块也会支持EtherNet/IP协议，Omron fins协议使用TCP/UDP的9600端口进行通信，fins协议封装在TCP/UDP上进行通信，需要注意的是TCP模式下组包和UDP模式下在头部上有所差异。具体协议包的构造可以参考欧姆龙官方的协议文档。FINS协议实现了OMRON PLC与上位机以太网通信。</p>
<p>7) MELSEC-Q</p>
<p>三菱Q系列PLC以太网模块系统默认开放了TCP的5007端口和UDP的5006端口用于与GX软件进行通信，通过对通讯协议的分析，可以实现对该系列PLC设备的识别和发现。</p>
<p>8) Tridium Niagara Fox</p>
<p>Tridium是Honeywell旗下独立品牌运作的全资子公司。采用Tridium技术的世界著名品牌包括：Honeywell，Siemens，JCI，Schneider，Samsung 和IBM等。Tridium创造性的开发了软件框架“Niagara Framework”。基于Niagara框架可以集成、连接各种智能设备和系统，而无需考虑它们的制造厂家和所使用的协议，形成一个统一的平台，实现互联互通互操作，并可以通过互联网基于Web浏览器进行实时控制和管理。另外，基于Niagara框架，客户可以进行二次开发，实现其专有的应用，开发其专有的产品。</p>
<p>NiagaraAX平台到今天已经整合了不同层级的东西，之前谈论的大多数都是设备，硬件设备是为建筑或者园区提供基础设置的，另外一些包括安防系统、访客管理、能源计费系统、管理服务、设备、设施维护计划，资产管理、设施管理等系统，NiagaraAX可以把这些基础设备和系统相互衔接起来，使用专有的Tridium Niagara Fox协议通信，给客户创造价值。</p>
<p>9) PCWorx</p>
<p>2005年，菲尼克斯电气公司首次推出中文版大型工控软件 PCWORX，这是欧美公司推出的第一套中文版大型工控软件。该中文版工控软件的推出将极大地方便中国用户对于先进自动化技术的学习和使用，代表了欧美公司对中国市场的又一贡献。菲尼克斯电气的自动化技术 AUTOMATIONWORX 不仅由大量的硬件和支持软件所构成，可以形成各种典型的自动化系统，如单纯的总线系统，具有安全功能的总线系统，以太网与总线相结合的系统，以及正在推出的网络技术”E网到底”的自动化系统；它还涵盖了 INTERBUS、Ethernet PROFINET、工业无线通讯、光纤以及安全等技术，PCWORX3.11是菲尼克斯电气公司的专用协议。</p>
<p>10) ProConOs</p>
<p>ProConOS是德国科维公司（KW-Software GmbH）开发的用于PLC的实时操作系统，ProConOS embedded CLR是新型的开放式标准化PLC运行时系统，符合IEC 61131标准，可执行不同的自动化任务（PLC、PAC、运动控制、CNC、机器人和传感器）。通过采用国际标准的微软中间语言（依据IEC/ISO 23271标准为MSIL/CIL）作为设备接口，可使用C＃或IEC 61131标准语言对ProConOS Embedded CLR编程，ProConOS Embedded CLR为客户提供了实时的嵌入式应用。该操作系统使用ProConOs专有的工控协议通讯，服务端口号是20547。</p>
<p>11) IEC 60870-5-104</p>
<p>IEC 60870-5-104是国际电工委员会制定的一个规范，用于适应和引导电力系统调度自动化的发展，规范调度自动化及远动设备的技术性能。IEC 60870-5-104可用于交通行业，利用IEC104规约实现城市轨道交通中变电站与基于城域网的综合监控系统的集成通信是非常好的一个方法，它既保证了电力监控系统的开放性，又能很好的满足城市轨道交通系统对电力监控系统信息传输的实时、可靠等要求，又有利于利用标准化的优势带来开发的便捷性。</p>
<p>12) Crimson v3.0</p>
<p>红狮(Red Lion Controls)控制系统制造公司位于美国的宾西法尼亚州，可以制造多种工业控制产品从定时器和计数器到精密复杂的人机界面，具有最新的贴片安装和板上芯片的生产能力。红狮工程团队可以提供各种新产品设计，从应用范围很广的标准控制产品到根据客户和OEM的要求而定做的产品。美国红狮控制公司为其交货迅速、良好的客户服务和高质量的技术支持而引以为豪。</p>
<p>Crimson v3.0 是redlion公司最受欢迎的工控系统配置软件，产品协议成为自动化市场最受欢迎的协议之一，免费的Crimson3.0软件拥有强大的功能，支持拖拉式组态结构，显示，控制，数据记录仪功能，是为了充分发挥MC系列产品的功能而设计开发的。大部分简单的应用程序可以一步步建立，配置相关的通讯协议和数据标签。内置多种串口和以太网口驱动程序选择菜单，可以数秒内将数据下载到MC上，内置各种驱动程序，无需编写任何代码就可以和各种PLC，PC机和SCADA系统通讯。</p>
<h2 id="通过端口识别特定协议-Shodan扫描"><a href="#通过端口识别特定协议-Shodan扫描" class="headerlink" title="通过端口识别特定协议 (Shodan扫描)"></a>通过端口识别特定协议 (Shodan扫描)</h2><table>
<thead>
<tr>
<th>协议</th>
<th>端口</th>
</tr>
</thead>
<tbody>
<tr>
<td>Siemens S7</td>
<td>102</td>
</tr>
<tr>
<td>Modbus</td>
<td>502</td>
</tr>
<tr>
<td>IEC 60870-5-104</td>
<td>2404</td>
</tr>
<tr>
<td>DNP3</td>
<td>20000</td>
</tr>
<tr>
<td>EtherNet/IP</td>
<td>44818</td>
</tr>
<tr>
<td>BACnet</td>
<td>47808</td>
</tr>
<tr>
<td>Tridium Niagara Fox</td>
<td>1911</td>
</tr>
<tr>
<td>Crimson V3</td>
<td>789</td>
</tr>
<tr>
<td>OMRON FINS</td>
<td>9600</td>
</tr>
<tr>
<td>PCWorx</td>
<td>1962</td>
</tr>
<tr>
<td>ProConOs</td>
<td>20547</td>
</tr>
<tr>
<td>MELSEC-Q</td>
<td>5007</td>
</tr>
</tbody>
</table>
<h2 id="zoomeye-识别扫描工控产品类型"><a href="#zoomeye-识别扫描工控产品类型" class="headerlink" title="zoomeye 识别扫描工控产品类型"></a>zoomeye 识别扫描工控产品类型</h2><p><a href="http://ics.zoomeye.org/" target="_blank" rel="external">http://ics.zoomeye.org/</a> (Dork)</p>
<h2 id="wireshark内部支持协议-协议结构源码"><a href="#wireshark内部支持协议-协议结构源码" class="headerlink" title="wireshark内部支持协议(协议结构源码)"></a>wireshark内部支持协议(协议结构源码)</h2><p>1 Siemens S7 <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-s7comm.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-s7comm.c</a> 西门子PLC支持的通讯协议<br>2 MMS(IEC61850) <a href="https://github.com/wireshark/wireshark/tree/master/asn1/mms" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/asn1/mms</a> 输配电通讯协议<br>3 GOOSE(IEC61850) <a href="https://github.com/wireshark/wireshark/tree/master/asn1/goose" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/asn1/goose</a> 输配电通讯协议<br>4 SV(IEC61850) <a href="https://github.com/wireshark/wireshark/tree/master/asn1/sv" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/asn1/sv</a> 输配电通讯协议<br>5 Modbus <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-mbtcp.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-mbtcp.c</a> 工控标准协议<br>6 OPC DA <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-dcom.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-dcom.c</a> 工控标准协议<br>7 FF HSE <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-ff.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-ff.c</a> 基金会现场总线以太网通信协定<br>8 IEC 104 <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-iec104.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-iec104.c</a> 输配电通讯协议<br>9 Ethernet POWERLINK <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-epl.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-epl.c</a> 开放式实时以太网通信<br>10 OPC UA <a href="https://github.com/wireshark/wireshark/tree/master/plugins/opcua/opcua.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/plugins/opcua/opcua.c</a> OPC新一代标准<br>11 HART-IP <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-hartip.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-hartip.c</a> 高速可寻址远程传感器协议<br>12 CoAP <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-coap.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-coap.c</a> 轻量应用层协议<br>13 Omron FINS <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-omron-fins.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-omron-fins.c</a> 欧姆龙PLC支持的通讯协定<br>14 openSAFETY <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-opensafety.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-opensafety.c</a> 开源安全应用协议<br>15 EGD(Ethernet Global Data) <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-egd.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-egd.c</a> GE Fanuc为PLC开发的通讯协定<br>16 DNP3 <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-dnp.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-dnp.c</a> 分布式网络协议，主要用于电力行业<br>17 Sinec H1 <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-h1.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-h1.c</a> 西门子PLC支持的通讯协议<br>18 Profinet <a href="https://github.com/wireshark/wireshark/tree/master/plugins/profinet/" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/plugins/profinet/</a> 开放式的工业以太网通讯协定<br>19 EtherCAT <a href="https://github.com/wireshark/wireshark/tree/master/plugins/ethercat/" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/plugins/ethercat/</a> 德国Beckhoff公司推动的开放式实时以太网通讯协定<br>20 SERCOS III <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-sercosiii.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-sercosiii.c</a> 实时以太网通讯协定<br>21 RTPS <a href="https://github.com/wireshark/wiresha" target="_blank" rel="external">https://github.com/wireshark/wiresha</a>    rk/tree/master/epan/dissectors/packet-rtps.c 实时流传输协议<br>22 TTEthernet <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-tte.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-tte.c</a> 实时以太网通讯协定<br>23 CDT <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-cdt.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-cdt.c</a> 远动规约<br>24 EtherNet/IP <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-etherip.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-etherip.c</a> 工业通讯协定（Industrial Protocol），是一种CIP的实现方式，由罗克韦尔自动化公司所设计<br>25 CIP <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-cip.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-cip.c</a> 通用工业协定<br>26 CIP Safety <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-cipsafety.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-cipsafety.c</a> 安全通用工业协定<br>27 DeviceNet <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/</a> packet-devicenet.c 一种CIP的实现方式，由Allen-Bradley公司所设计<br>28 BACnet <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-bacnet.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-bacnet.c</a> 楼宇自动控制网络数据通讯协议<br>29 KNXnet/IP <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-knxnetip.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-knxnetip.c</a> 住宅和楼宇控制标准<br>30 Lontalk <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-lon.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-lon.c</a> 埃施朗公司的LonWorks技术所使用的通讯协议<br>31 CANopen <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-canopen.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-canopen.c</a> 控制局域网通讯协定<br>32 SAE J1939 <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-j1939.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-j1939.c</a> 一种CAN的变种，适用在农业车辆及商用车辆<br>33 USITT DMX512-A <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-dmx.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-dmx.c</a> 灯光控制数据传输协议<br>34 BSSAP/BSAP <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-bssap.c" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-bssap.c</a> 由Bristol Babcock Inc发展的通讯协定<br>35 Gryphon <a href="https://github.com/wireshark/wireshark/tree/master/plugins/gryphon" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/plugins/gryphon</a> 车用通讯协定<br>36 ZigBee <a href="https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-zbee.h" target="_blank" rel="external">https://github.com/wireshark/wireshark/tree/master/epan/dissectors/packet-zbee.h</a> 开放式的无线通讯协定</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p>灯塔实验室<br><a href="http://plcscan.org/blog/about/labs/" target="_blank" rel="external">http://plcscan.org/blog/about/labs/</a></p>
</li>
<li><p>nmap支持扫描工业协议<br><a href="http://www.whitecell-club.org/?p=427" target="_blank" rel="external">http://www.whitecell-club.org/?p=427</a></p>
</li>
<li><p>专利: 一种自动协议识别方法及系统 (用于入侵检测防御(IDS/IPS))<br><a href="https://google.com/patents/CN1845066A?cl=zh&amp;hl=zh-CN" target="_blank" rel="external">https://google.com/patents/CN1845066A?cl=zh&amp;hl=zh-CN</a></p>
</li>
<li><p>Siemens PPI协议分析<br><a href="http://www.pc1098.com/ppixieyi.htm" target="_blank" rel="external">http://www.pc1098.com/ppixieyi.htm</a></p>
</li>
<li><p>Google/Shodan dorks<br><a href="http://plcscan.org/blog/documentation/googleshodan-dorks/" target="_blank" rel="external">http://plcscan.org/blog/documentation/googleshodan-dorks/</a></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工控/" rel="tag"># 工控</a>
          
            <a href="/tags/协议/" rel="tag"># 协议</a>
          
            <a href="/tags/ICS/" rel="tag"># ICS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/安全/peach Fuzz/" rel="next" title="peach Fuzz">
                <i class="fa fa-chevron-left"></i> peach Fuzz
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/安全/openvas调研报告/" rel="prev" title="OpenVas 调研报告">
                OpenVas 调研报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yunpiao" />
          <p class="site-author-name" itemprop="name">yunpiao</p>
           
              <p class="site-description motion-element" itemprop="description">转行程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#协议分类"><span class="nav-number">1.</span> <span class="nav-text">协议分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各协议介绍"><span class="nav-number">2.</span> <span class="nav-text">各协议介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过端口识别特定协议-Shodan扫描"><span class="nav-number">3.</span> <span class="nav-text">通过端口识别特定协议 (Shodan扫描)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zoomeye-识别扫描工控产品类型"><span class="nav-number">4.</span> <span class="nav-text">zoomeye 识别扫描工控产品类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wireshark内部支持协议-协议结构源码"><span class="nav-number">5.</span> <span class="nav-text">wireshark内部支持协议(协议结构源码)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunpiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
