<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分布式,celery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="celery 分布式任务队列工具Celery是一个分布式任务队列工具，是一个异步的任务队列基于分布式消息传递 基本  Broker: 消息队列使用的中间人 有RabbiMQ redis mongodb 等一系列数据库 Task: 用来定义任务  backend: 用来保存结果 Worker: 执行单元， 用来从中间人取出任务 ， 并把结果发给backen">
<meta name="keywords" content="分布式,celery">
<meta property="og:type" content="article">
<meta property="og:title" content="celery 学习笔记">
<meta property="og:url" content="http://yunpiao.github.io/2017/04/22/Python/celery 学习笔记/index.html">
<meta property="og:site_name" content="偷得浮生半日闲">
<meta property="og:description" content="celery 分布式任务队列工具Celery是一个分布式任务队列工具，是一个异步的任务队列基于分布式消息传递 基本  Broker: 消息队列使用的中间人 有RabbiMQ redis mongodb 等一系列数据库 Task: 用来定义任务  backend: 用来保存结果 Worker: 执行单元， 用来从中间人取出任务 ， 并把结果发给backen">
<meta property="og:image" content="https://www.github.com/yunpiao/md/raw/img/1487151139948.jpg">
<meta property="og:updated_time" content="2017-04-22T04:49:06.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="celery 学习笔记">
<meta name="twitter:description" content="celery 分布式任务队列工具Celery是一个分布式任务队列工具，是一个异步的任务队列基于分布式消息传递 基本  Broker: 消息队列使用的中间人 有RabbiMQ redis mongodb 等一系列数据库 Task: 用来定义任务  backend: 用来保存结果 Worker: 执行单元， 用来从中间人取出任务 ， 并把结果发给backen">
<meta name="twitter:image" content="https://www.github.com/yunpiao/md/raw/img/1487151139948.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yunpiao.github.io/2017/04/22/Python/celery 学习笔记/"/>





  <title>celery 学习笔记 | 偷得浮生半日闲</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">偷得浮生半日闲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yunpiao's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yunpiao.github.io/2017/04/22/Python/celery 学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunpiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偷得浮生半日闲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">celery 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-22T12:49:06+08:00">
                2017/04/22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="celery-分布式任务队列工具"><a href="#celery-分布式任务队列工具" class="headerlink" title="celery 分布式任务队列工具"></a>celery 分布式任务队列工具</h1><p>Celery是一个分布式任务队列工具，是一个异步的任务队列基于分布式消息传递</p>
<h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><blockquote>
<ul>
<li>Broker: 消息队列使用的中间人 有RabbiMQ redis mongodb 等一系列数据库</li>
<li>Task: 用来定义任务 </li>
<li>backend: 用来保存结果</li>
<li>Worker: 执行单元， 用来从中间人取出任务 ， 并把结果发给backen</li>
</ul>
</blockquote>
<a id="more"></a>
<h2 id="数据保存"><a href="#数据保存" class="headerlink" title="数据保存"></a>数据保存</h2><p>各个sqalchemy数据库<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">CELERY_RESULT_BACKEND = <span class="string">'db+scheme://user:password@host:port/dbname'</span></div><div class="line"></div><div class="line"><span class="comment"># sqlite (filename) CELERY_RESULT_BACKEND = ‘db+sqlite:///results.sqlite’</span></div><div class="line"></div><div class="line"><span class="comment"># mysql CELERY_RESULT_BACKEND = ‘db+mysql://scott:tiger@localhost/foo’</span></div><div class="line"></div><div class="line"><span class="comment"># postgresql CELERY_RESULT_BACKEND = ‘db+postgresql://scott:tiger@localhost/mydatabase’</span></div><div class="line"></div><div class="line"><span class="comment"># oracle CELERY_RESULT_BACKEND = ‘db+oracle://scott:tiger@127.0.0.1:1521/sidname’</span></div></pre></td></tr></table></figure></p>
<h2 id="worker-设置"><a href="#worker-设置" class="headerlink" title="worker 设置"></a>worker 设置</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">CELERY_TASK_SERIALIZER = <span class="string">'pickle'</span></div><div class="line">CELERY_RESULT_SERIALIZER = <span class="string">'pickle'</span></div><div class="line">CELERY_ACCEPT_CONTENT = [<span class="string">'pickle'</span>]</div><div class="line"><span class="comment"># 设置队列 feeds</span></div><div class="line">CELERY_ROUTES = &#123;<span class="string">'feed.tasks.import_feed'</span>: &#123;<span class="string">'queue'</span>: <span class="string">'feeds'</span>&#125;&#125;</div><div class="line">BROKER_URL = <span class="string">'amqp://'</span>      <span class="comment"># 指定 Broker</span></div><div class="line">CELERY_RESULT_BACKEND = <span class="string">''</span>  <span class="comment"># 指定 Backend</span></div><div class="line">CELERY_TIMEZONE=<span class="string">'Asia/Shanghai'</span>                     <span class="comment"># 指定时区，默认是 UTC</span></div><div class="line"><span class="comment"># CELERY_TIMEZONE='UTC'</span></div><div class="line">CELERY_IMPORTS = (                                  <span class="comment"># 指定导入的任务模块</span></div><div class="line">    <span class="string">'celery_app.service_monitor'</span>,</div><div class="line">    <span class="string">'celery_app.service_diagnose'</span></div><div class="line">)</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">消息机制	支持 RabbitMQ, Redis, Beanstalk, MongoDB, CouchDB,</div><div class="line">以及 SQL 数据库.</div><div class="line">容错	    与 RabbitMQ配合可完美实现错误恢复</div><div class="line">分布式	    运行于一台或多台服务器。支持Broker群集和HA，可任意添加worker而无需在服务器中心节点配置。</div><div class="line">并发	    通过Python的multiprocessing, Eventlet, gevent 或者他们的混合实现并发执行.</div><div class="line">Scheduling	支持cron类的递归式任务,或者指定时间、倒数等任务执行方式.</div><div class="line">延迟	    极低延迟.</div><div class="line">返回值	    任务运行结果可储存在指定的结果存储后台，你可以等待结果或忽略运算结果</div><div class="line">返回值存储	支持SQL数据库, MongoDB, Redis, Tokyo</div><div class="line">Tyrant, Cassandra, 或 AMQP (消息通知).</div><div class="line">Webhooks	用户跨语言/平台任务分配。</div><div class="line">Rate limiting	Supports rate limiting by using the token bucket algorithm, which accounts <span class="keyword">for</span> bursts <span class="keyword">of</span> traffic. Rate limits can be set <span class="keyword">for</span> each task type, or globally <span class="keyword">for</span> all.  </div><div class="line">消息路由	 通过AMQP灵活的路由模型你可以将任务路由到任意worker服务器，可配置或运行时指定。</div><div class="line">远程控制	 可通过广播消息远程控制worker节点。Celery内置了大量的相关命令，也可以轻松实现自定义命令（只适用AMQP和Redis）</div><div class="line">监控	    可实时获得workers的一切信息</div><div class="line">对象序列化	支持 Pickle, <span class="built_in">JSON</span>, YAML,或自定义序列化程序. </div><div class="line">错误追踪	 </div><div class="line">UUID	每个任务都有一个UUID用于查询该任务的运行状态以及返回值。</div><div class="line">出错重试	当任务执行失败时可根据配置重试。配置内容包括最大重试次数，重试时间间隔。</div><div class="line">任务集	任务集由多个子任务构成，可以获得子任务的数量，执行情况，以及各个子任务的运算结果。</div><div class="line">Made <span class="keyword">for</span> Web	可通过Ajax查询任务运行状态和运行结果。</div><div class="line">出错通知	当任务出错是可通过邮件通知管理员</div></pre></td></tr></table></figure>
<h2 id="任务调用"><a href="#任务调用" class="headerlink" title="任务调用"></a>任务调用</h2><p>service_monitor 为注册任务</p>
<p>延迟调用</p>
<blockquote>
<p>add.s(2, 2)()</p>
</blockquote>
<p>简单调用</p>
<blockquote>
<p>service_monitor(url)</p>
</blockquote>
<p>可设置回调调用</p>
<blockquote>
<p>service_monitor.apply_async(args=[“<a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a>“], link=res.s())</p>
</blockquote>
<p>所有组任务执行完后 所有结果发送到res任务中去 也就是回调res任务</p>
<blockquote>
<p>chord((service_monitor.s(“<a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a>“) for i in range(3)) ,  res.s())()</p>
</blockquote>
<p>设置每个任务执行后的任务 .s 前任务作为参数的一部分</p>
<blockquote>
<p>add.apply_async((2, 2), link=add.s(16))</p>
</blockquote>
<p>链接任务 结果发给后任务</p>
<blockquote>
<p>chain(add.s(4, 4) | mul.s(8))().get()<br>另一种用法<br>g = chain(add.s(4) | mul.s(8))<br>g(4).get()<br>还有一种<br>(add.s(4, 4) | mul.s(8))().get()</p>
</blockquote>
<h2 id="任务可设置参数"><a href="#任务可设置参数" class="headerlink" title="任务可设置参数"></a>任务可设置参数</h2><p>add.apply_async((10, 10), serializer=’json’)<br>add.apply_async((2, 2), compression=’zlib’)<br>add.apply_async((2,2), countdown=10， debug=True)<br>s = add.subtask((2, 2), {‘debug’: True}, countdown=10)# args kwargs options</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>task.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</div><div class="line"></div><div class="line">app = Celery(<span class="string">'tasks'</span>, broker=<span class="string">'amqp://guest@localhost//'</span>)</div><div class="line"></div><div class="line"><span class="meta">@app.task</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></div><div class="line">    <span class="keyword">return</span> x + y</div></pre></td></tr></table></figure></p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><blockquote>
<p>celery -A tasks worker –loglevel=info</p>
</blockquote>
<p>此时 一个worker 已经开始运行</p>
<p>单机多个worker<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ celery worker --loglevel=INFO --concurrency=10 -n worker1.%h</div><div class="line">$ celery worker --loglevel=INFO --concurrency=10 -n worker2.%h</div><div class="line">$ celery worker --loglevel=INFO --concurrency=10 -n worker3.%h</div></pre></td></tr></table></figure></p>
<h3 id="下发任务"><a href="#下发任务" class="headerlink" title="下发任务"></a>下发任务</h3><p>test.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">from</span> celery_app.service_monitor <span class="keyword">import</span> service_monitor, res</div><div class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> chord</div><div class="line">result = chord((service_monitor.s(<span class="string">"http://www.baidu.com"</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>)) ,  res.s())()</div><div class="line"><span class="comment"># 查看任务</span></div><div class="line">result.ready()</div><div class="line">result.get(timeout=<span class="number">1</span>)</div></pre></td></tr></table></figure></p>
<h3 id="交换与路由"><a href="#交换与路由" class="headerlink" title="交换与路由"></a>交换与路由</h3><p><img src="https://www.github.com/yunpiao/md/raw/img/1487151139948.jpg" alt="enter description here" title="1487151139948.jpg"></p>
<h4 id="三种交换方式"><a href="#三种交换方式" class="headerlink" title="三种交换方式"></a>三种交换方式</h4><blockquote>
<p>Direct Exchange<br>直接交换,也就是指定一个消息被其中一个队列接收，这个消息被celerybeat定义一个routing key，如果你发送给交换机并且那个队列且绑定的bingdingkey，那么就会直接被转给这个Queue.<br>Topic Exchange<br>这种交换方式可以根据类型的属性进行统配，然后根据统配的类型进行交换到指定的Queue.</p>
<p>Fanout Exchange<br>广播交换，如果你有某个task,可能处理时间比较长，但是却要求很高的实时性，那么你可能需要多台服务器的多个worker进行处理，每个worker负责其中一部分工作，但是celerybeat 只会生成一个任务,被某个worker取走就没有了，所以你需要让每个服务器的队列都要收到这个消息，这里很需要注意的是：你的fanout类型的消息在生成的时候要有多份，每个队列一份，而不是一个消息发送给单一队列的次数。</p>
<p>celery -A proj worker -Q feeds,celery<br>为该worker指定一或多个消息队列, worker只取该队列中的任务。可以指定多个队列.<br>调用</p>
<p>service_monitor.apply_async(args=[‘<a href="http://cnn.com/rss&#39;],queue=&#39;feeds&#39;,routing_key=&#39;feeds" target="_blank" rel="external">http://cnn.com/rss&#39;],queue=&#39;feeds&#39;,routing_key=&#39;feeds</a>‘)</p>
</blockquote>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>单个任务优先级<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">from</span> kombu <span class="keyword">import</span> Exchange, Queue</div><div class="line">app.conf.task_queues = [</div><div class="line">    Queue(<span class="string">'tasks'</span>, Exchange(<span class="string">'tasks'</span>), routing_key=<span class="string">'tasks'</span>,</div><div class="line">          queue_arguments=&#123;<span class="string">'x-max-priority'</span>: <span class="number">10</span>&#125;,</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>统一优先级</p>
<blockquote>
<p>app.conf.task_queue_max_priority = 10</p>
</blockquote>
<h3 id="发送广播"><a href="#发送广播" class="headerlink" title="发送广播"></a>发送广播</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">current_app.control.broadcast(<span class="string">'rate_limit'</span>,</div><div class="line">arguments=&#123;<span class="string">'task_name'</span>: <span class="string">'celery_app.service_monitor.service_monitor'</span>,</div><div class="line"><span class="string">'rate_limit'</span>: <span class="string">'200/m'</span>&#125;)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/celery/" rel="tag"># celery</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/Python/Django 自建过滤器/" rel="next" title="Django 自建过滤器">
                <i class="fa fa-chevron-left"></i> Django 自建过滤器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/Python/pythonic一句话之产生随机字符/" rel="prev" title="pythonic一句话之产生随机字符">
                pythonic一句话之产生随机字符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yunpiao" />
          <p class="site-author-name" itemprop="name">yunpiao</p>
           
              <p class="site-description motion-element" itemprop="description">转行程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#celery-分布式任务队列工具"><span class="nav-number">1.</span> <span class="nav-text">celery 分布式任务队列工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本"><span class="nav-number">1.1.</span> <span class="nav-text">基本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据保存"><span class="nav-number">1.2.</span> <span class="nav-text">数据保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#worker-设置"><span class="nav-number">1.3.</span> <span class="nav-text">worker 设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务调用"><span class="nav-number">1.4.</span> <span class="nav-text">任务调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务可设置参数"><span class="nav-number">1.5.</span> <span class="nav-text">任务可设置参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">1.6.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">1.6.1.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下发任务"><span class="nav-number">1.6.2.</span> <span class="nav-text">下发任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换与路由"><span class="nav-number">1.6.3.</span> <span class="nav-text">交换与路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三种交换方式"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">三种交换方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送广播"><span class="nav-number">1.6.4.</span> <span class="nav-text">发送广播</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunpiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
