<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>celery 学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="celery 分布式任务队列工具Celery是一个分布式任务队列工具，是一个异步的任务队列基于分布式消息传递
基本

Broker: 消息队列使用的中间人 有RabbiMQ redis mongodb 等一系列数据库
Task: 用来定义任务 
backend: 用来保存结果
Worker: 执行单元， 用来从中间人取出任务 ， 并把结果发给backen">
<meta property="og:type" content="article">
<meta property="og:title" content="celery 学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/22/Python/celery 学习笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="celery 分布式任务队列工具Celery是一个分布式任务队列工具，是一个异步的任务队列基于分布式消息传递
基本

Broker: 消息队列使用的中间人 有RabbiMQ redis mongodb 等一系列数据库
Task: 用来定义任务 
backend: 用来保存结果
Worker: 执行单元， 用来从中间人取出任务 ， 并把结果发给backen">
<meta property="og:image" content="https://www.github.com/yunpiao/md/raw/img/1487151139948.jpg">
<meta property="og:updated_time" content="2017-03-21T14:09:02.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="celery 学习笔记">
<meta name="twitter:description" content="celery 分布式任务队列工具Celery是一个分布式任务队列工具，是一个异步的任务队列基于分布式消息传递
基本

Broker: 消息队列使用的中间人 有RabbiMQ redis mongodb 等一系列数据库
Task: 用来定义任务 
backend: 用来保存结果
Worker: 执行单元， 用来从中间人取出任务 ， 并把结果发给backen">
<meta name="twitter:image" content="https://www.github.com/yunpiao/md/raw/img/1487151139948.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python/celery 学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/22/Python/celery 学习笔记/" class="article-date">
  <time datetime="2017-03-22T07:18:14.597Z" itemprop="datePublished">2017-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      celery 学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="celery-分布式任务队列工具"><a href="#celery-分布式任务队列工具" class="headerlink" title="celery 分布式任务队列工具"></a>celery 分布式任务队列工具</h1><p>Celery是一个分布式任务队列工具，是一个异步的任务队列基于分布式消息传递</p>
<h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><blockquote>
<ul>
<li>Broker: 消息队列使用的中间人 有RabbiMQ redis mongodb 等一系列数据库</li>
<li>Task: 用来定义任务 </li>
<li>backend: 用来保存结果</li>
<li>Worker: 执行单元， 用来从中间人取出任务 ， 并把结果发给backen</li>
</ul>
</blockquote>
<a id="more"></a>
<h2 id="数据保存"><a href="#数据保存" class="headerlink" title="数据保存"></a>数据保存</h2><p>各个sqalchemy数据库<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">CELERY_RESULT_BACKEND = <span class="string">'db+scheme://user:password@host:port/dbname'</span></div><div class="line"></div><div class="line"><span class="comment"># sqlite (filename) CELERY_RESULT_BACKEND = ‘db+sqlite:///results.sqlite’</span></div><div class="line"></div><div class="line"><span class="comment"># mysql CELERY_RESULT_BACKEND = ‘db+mysql://scott:tiger@localhost/foo’</span></div><div class="line"></div><div class="line"><span class="comment"># postgresql CELERY_RESULT_BACKEND = ‘db+postgresql://scott:tiger@localhost/mydatabase’</span></div><div class="line"></div><div class="line"><span class="comment"># oracle CELERY_RESULT_BACKEND = ‘db+oracle://scott:tiger@127.0.0.1:1521/sidname’</span></div></pre></td></tr></table></figure></p>
<h2 id="worker-设置"><a href="#worker-设置" class="headerlink" title="worker 设置"></a>worker 设置</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">CELERY_TASK_SERIALIZER = <span class="string">'pickle'</span></div><div class="line">CELERY_RESULT_SERIALIZER = <span class="string">'pickle'</span></div><div class="line">CELERY_ACCEPT_CONTENT = [<span class="string">'pickle'</span>]</div><div class="line"><span class="comment"># 设置队列 feeds</span></div><div class="line">CELERY_ROUTES = &#123;<span class="string">'feed.tasks.import_feed'</span>: &#123;<span class="string">'queue'</span>: <span class="string">'feeds'</span>&#125;&#125;</div><div class="line">BROKER_URL = <span class="string">'amqp://'</span>      <span class="comment"># 指定 Broker</span></div><div class="line">CELERY_RESULT_BACKEND = <span class="string">''</span>  <span class="comment"># 指定 Backend</span></div><div class="line">CELERY_TIMEZONE=<span class="string">'Asia/Shanghai'</span>                     <span class="comment"># 指定时区，默认是 UTC</span></div><div class="line"><span class="comment"># CELERY_TIMEZONE='UTC'</span></div><div class="line">CELERY_IMPORTS = (                                  <span class="comment"># 指定导入的任务模块</span></div><div class="line">    <span class="string">'celery_app.service_monitor'</span>,</div><div class="line">    <span class="string">'celery_app.service_diagnose'</span></div><div class="line">)</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">消息机制	支持 RabbitMQ, Redis, Beanstalk, MongoDB, CouchDB,</div><div class="line">以及 SQL 数据库.</div><div class="line">容错	    与 RabbitMQ配合可完美实现错误恢复</div><div class="line">分布式	    运行于一台或多台服务器。支持Broker群集和HA，可任意添加worker而无需在服务器中心节点配置。</div><div class="line">并发	    通过Python的multiprocessing, Eventlet, gevent 或者他们的混合实现并发执行.</div><div class="line">Scheduling	支持cron类的递归式任务,或者指定时间、倒数等任务执行方式.</div><div class="line">延迟	    极低延迟.</div><div class="line">返回值	    任务运行结果可储存在指定的结果存储后台，你可以等待结果或忽略运算结果</div><div class="line">返回值存储	支持SQL数据库, MongoDB, Redis, Tokyo</div><div class="line">Tyrant, Cassandra, 或 AMQP (消息通知).</div><div class="line">Webhooks	用户跨语言/平台任务分配。</div><div class="line">Rate limiting	Supports rate limiting by using the token bucket algorithm, which accounts <span class="keyword">for</span> bursts <span class="keyword">of</span> traffic. Rate limits can be set <span class="keyword">for</span> each task type, or globally <span class="keyword">for</span> all.  </div><div class="line">消息路由	 通过AMQP灵活的路由模型你可以将任务路由到任意worker服务器，可配置或运行时指定。</div><div class="line">远程控制	 可通过广播消息远程控制worker节点。Celery内置了大量的相关命令，也可以轻松实现自定义命令（只适用AMQP和Redis）</div><div class="line">监控	    可实时获得workers的一切信息</div><div class="line">对象序列化	支持 Pickle, <span class="built_in">JSON</span>, YAML,或自定义序列化程序. </div><div class="line">错误追踪	 </div><div class="line">UUID	每个任务都有一个UUID用于查询该任务的运行状态以及返回值。</div><div class="line">出错重试	当任务执行失败时可根据配置重试。配置内容包括最大重试次数，重试时间间隔。</div><div class="line">任务集	任务集由多个子任务构成，可以获得子任务的数量，执行情况，以及各个子任务的运算结果。</div><div class="line">Made <span class="keyword">for</span> Web	可通过Ajax查询任务运行状态和运行结果。</div><div class="line">出错通知	当任务出错是可通过邮件通知管理员</div></pre></td></tr></table></figure>
<h2 id="任务调用"><a href="#任务调用" class="headerlink" title="任务调用"></a>任务调用</h2><p>service_monitor 为注册任务</p>
<p>延迟调用</p>
<blockquote>
<p>add.s(2, 2)()</p>
</blockquote>
<p>简单调用</p>
<blockquote>
<p>service_monitor(url)</p>
</blockquote>
<p>可设置回调调用</p>
<blockquote>
<p>service_monitor.apply_async(args=[“<a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a>“], link=res.s())</p>
</blockquote>
<p>所有组任务执行完后 所有结果发送到res任务中去 也就是回调res任务</p>
<blockquote>
<p>chord((service_monitor.s(“<a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a>“) for i in range(3)) ,  res.s())()</p>
</blockquote>
<p>设置每个任务执行后的任务 .s 前任务作为参数的一部分</p>
<blockquote>
<p>add.apply_async((2, 2), link=add.s(16))</p>
</blockquote>
<p>链接任务 结果发给后任务</p>
<blockquote>
<p>chain(add.s(4, 4) | mul.s(8))().get()<br>另一种用法<br>g = chain(add.s(4) | mul.s(8))<br>g(4).get()<br>还有一种<br>(add.s(4, 4) | mul.s(8))().get()</p>
</blockquote>
<h2 id="任务可设置参数"><a href="#任务可设置参数" class="headerlink" title="任务可设置参数"></a>任务可设置参数</h2><p>add.apply_async((10, 10), serializer=’json’)<br>add.apply_async((2, 2), compression=’zlib’)<br>add.apply_async((2,2), countdown=10， debug=True)<br>s = add.subtask((2, 2), {‘debug’: True}, countdown=10)# args kwargs options</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>task.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</div><div class="line"></div><div class="line">app = Celery(<span class="string">'tasks'</span>, broker=<span class="string">'amqp://guest@localhost//'</span>)</div><div class="line"></div><div class="line"><span class="meta">@app.task</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></div><div class="line">    <span class="keyword">return</span> x + y</div></pre></td></tr></table></figure></p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><blockquote>
<p>celery -A tasks worker –loglevel=info</p>
</blockquote>
<p>此时 一个worker 已经开始运行</p>
<p>单机多个worker<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ celery worker --loglevel=INFO --concurrency=10 -n worker1.%h</div><div class="line">$ celery worker --loglevel=INFO --concurrency=10 -n worker2.%h</div><div class="line">$ celery worker --loglevel=INFO --concurrency=10 -n worker3.%h</div></pre></td></tr></table></figure></p>
<h3 id="下发任务"><a href="#下发任务" class="headerlink" title="下发任务"></a>下发任务</h3><p>test.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">from</span> celery_app.service_monitor <span class="keyword">import</span> service_monitor, res</div><div class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> chord</div><div class="line">result = chord((service_monitor.s(<span class="string">"http://www.baidu.com"</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>)) ,  res.s())()</div><div class="line"><span class="comment"># 查看任务</span></div><div class="line">result.ready()</div><div class="line">result.get(timeout=<span class="number">1</span>)</div></pre></td></tr></table></figure></p>
<h3 id="交换与路由"><a href="#交换与路由" class="headerlink" title="交换与路由"></a>交换与路由</h3><p><img src="https://www.github.com/yunpiao/md/raw/img/1487151139948.jpg" alt="enter description here" title="1487151139948.jpg"></p>
<h4 id="三种交换方式"><a href="#三种交换方式" class="headerlink" title="三种交换方式"></a>三种交换方式</h4><blockquote>
<p>Direct Exchange<br>直接交换,也就是指定一个消息被其中一个队列接收，这个消息被celerybeat定义一个routing key，如果你发送给交换机并且那个队列且绑定的bingdingkey，那么就会直接被转给这个Queue.<br>Topic Exchange<br>这种交换方式可以根据类型的属性进行统配，然后根据统配的类型进行交换到指定的Queue.</p>
<p>Fanout Exchange<br>广播交换，如果你有某个task,可能处理时间比较长，但是却要求很高的实时性，那么你可能需要多台服务器的多个worker进行处理，每个worker负责其中一部分工作，但是celerybeat 只会生成一个任务,被某个worker取走就没有了，所以你需要让每个服务器的队列都要收到这个消息，这里很需要注意的是：你的fanout类型的消息在生成的时候要有多份，每个队列一份，而不是一个消息发送给单一队列的次数。</p>
<p>celery -A proj worker -Q feeds,celery<br>为该worker指定一或多个消息队列, worker只取该队列中的任务。可以指定多个队列.<br>调用</p>
<p>service_monitor.apply_async(args=[‘<a href="http://cnn.com/rss&#39;],queue=&#39;feeds&#39;,routing_key=&#39;feeds" target="_blank" rel="external">http://cnn.com/rss&#39;],queue=&#39;feeds&#39;,routing_key=&#39;feeds</a>‘)</p>
</blockquote>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>单个任务优先级<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">from</span> kombu <span class="keyword">import</span> Exchange, Queue</div><div class="line">app.conf.task_queues = [</div><div class="line">    Queue(<span class="string">'tasks'</span>, Exchange(<span class="string">'tasks'</span>), routing_key=<span class="string">'tasks'</span>,</div><div class="line">          queue_arguments=&#123;<span class="string">'x-max-priority'</span>: <span class="number">10</span>&#125;,</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>统一优先级</p>
<blockquote>
<p>app.conf.task_queue_max_priority = 10</p>
</blockquote>
<h3 id="发送广播"><a href="#发送广播" class="headerlink" title="发送广播"></a>发送广播</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">current_app.control.broadcast(<span class="string">'rate_limit'</span>,</div><div class="line">arguments=&#123;<span class="string">'task_name'</span>: <span class="string">'celery_app.service_monitor.service_monitor'</span>,</div><div class="line"><span class="string">'rate_limit'</span>: <span class="string">'200/m'</span>&#125;)</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/22/Python/celery 学习笔记/" data-id="cj0ko5uq000770dmplj2zf5fi" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/celery/">celery</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分布式/">分布式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/22/Python/Django 分页功能的实现/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Django 分页功能的实现
        
      </div>
    </a>
  
  
    <a href="/2017/03/22/Python/APSchedule 简介/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">APSchedule 简介</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APSchedule/">APSchedule</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CrossOver/">CrossOver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ddos-安全，-防御/">Ddos, 安全， 防御</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django，-python/">Django， python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-容器-安全策略/">Docker,容器,安全策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSockets/">WebSockets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amd64/">amd64</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brower/">brower</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cProfile/">cProfile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disk/">disk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dpkg/">dpkg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fstab/">fstab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goconfig/">goconfig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greques/">greques</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i386/">i386</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/instal/">instal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-falcon-openTsdb/">open-falcon,openTsdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pycurl/">pycurl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-pan/">python pan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分页/">分页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/备份l/">备份l</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/局部敏感哈希/">局部敏感哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文案/">文案,</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/桌面-ubuntu/">桌面, ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟器/">模拟器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本迁移/">版本迁移</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生成器/">生成器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/端口号/">端口号</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/APSchedule/" style="font-size: 10px;">APSchedule</a> <a href="/tags/CrossOver/" style="font-size: 10px;">CrossOver</a> <a href="/tags/Ddos-安全，-防御/" style="font-size: 10px;">Ddos, 安全， 防御</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Django，-python/" style="font-size: 10px;">Django， python</a> <a href="/tags/Docker-容器-安全策略/" style="font-size: 10px;">Docker,容器,安全策略</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/WebSockets/" style="font-size: 10px;">WebSockets</a> <a href="/tags/amd64/" style="font-size: 10px;">amd64</a> <a href="/tags/brower/" style="font-size: 10px;">brower</a> <a href="/tags/cProfile/" style="font-size: 10px;">cProfile</a> <a href="/tags/celery/" style="font-size: 10px;">celery</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/dpkg/" style="font-size: 10px;">dpkg</a> <a href="/tags/fstab/" style="font-size: 10px;">fstab</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/goconfig/" style="font-size: 10px;">goconfig</a> <a href="/tags/greques/" style="font-size: 10px;">greques</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/i386/" style="font-size: 10px;">i386</a> <a href="/tags/instal/" style="font-size: 10px;">instal</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/open-falcon-openTsdb/" style="font-size: 10px;">open-falcon,openTsdb</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/pycurl/" style="font-size: 10px;">pycurl</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python-pan/" style="font-size: 10px;">python pan</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/分页/" style="font-size: 10px;">分页</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/备份l/" style="font-size: 10px;">备份l</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/安全/" style="font-size: 16.67px;">安全</a> <a href="/tags/局部敏感哈希/" style="font-size: 10px;">局部敏感哈希</a> <a href="/tags/文案/" style="font-size: 10px;">文案,</a> <a href="/tags/桌面-ubuntu/" style="font-size: 10px;">桌面, ubuntu</a> <a href="/tags/模拟器/" style="font-size: 10px;">模拟器</a> <a href="/tags/版本迁移/" style="font-size: 10px;">版本迁移</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/端口号/" style="font-size: 16.67px;">端口号</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/22/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/03/22/机器学习/文本相识度/">文本相识度</a>
          </li>
        
          <li>
            <a href="/2017/03/22/前端/MVVM 学习笔记/">MVVM 学习笔记</a>
          </li>
        
          <li>
            <a href="/2017/03/22/Go/使用goconfig 读取配置文件/">使用goconfig 读取配置文件</a>
          </li>
        
          <li>
            <a href="/2017/03/22/监控平台/open-falcon监控系统调研/">open-falcon监控系统调研</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>