<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="yunpiao," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="开源Fuzz框架。  简介Michael Eddington等人开发的Peach是一个遵守MIT开源许可证的模糊测试框架，最初采用Python语言编写，发布于2004年，第二版于2007年发布，最新的第三版使用C#重写了整个框架。 Peach支持对文件格式、ActiveX、网络协议、API等进行Fuzz测试；Peach Fuzz的关键是编写Peach Pit配置文件。 Windows下使用Pea">
<meta name="keywords" content="yunpiao">
<meta property="og:type" content="article">
<meta property="og:title" content="peach Fuzz">
<meta property="og:url" content="http://yunpiao.github.io/2017/04/24/安全/peach Fuzz/index.html">
<meta property="og:site_name" content="偷得浮生半日闲">
<meta property="og:description" content="开源Fuzz框架。  简介Michael Eddington等人开发的Peach是一个遵守MIT开源许可证的模糊测试框架，最初采用Python语言编写，发布于2004年，第二版于2007年发布，最新的第三版使用C#重写了整个框架。 Peach支持对文件格式、ActiveX、网络协议、API等进行Fuzz测试；Peach Fuzz的关键是编写Peach Pit配置文件。 Windows下使用Pea">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493038838246.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493038717603.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493038975493.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493039197835.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493039409395.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493039518872.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493039523065.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493039526399.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493039609176.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493039851919.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493039859648.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493040374857.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493040571879.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493040675580.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493040679063.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493040684008.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493040690838.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493040786958.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493040968504.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493040874809.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493041068222.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493041094060.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493041352609.jpg">
<meta property="og:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493041360183.jpg">
<meta property="og:updated_time" content="2017-05-05T02:11:04.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="peach Fuzz">
<meta name="twitter:description" content="开源Fuzz框架。  简介Michael Eddington等人开发的Peach是一个遵守MIT开源许可证的模糊测试框架，最初采用Python语言编写，发布于2004年，第二版于2007年发布，最新的第三版使用C#重写了整个框架。 Peach支持对文件格式、ActiveX、网络协议、API等进行Fuzz测试；Peach Fuzz的关键是编写Peach Pit配置文件。 Windows下使用Pea">
<meta name="twitter:image" content="http://yunpiao.github.io/2017/04/24/安全/peach%20Fuzz/images/1493038838246.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yunpiao.github.io/2017/04/24/安全/peach Fuzz/"/>





  <title>peach Fuzz | 偷得浮生半日闲</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98719558-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb6a0c09a5722869261ea7ab931e3a98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">偷得浮生半日闲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yunpiao's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/haha" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yunpiao.github.io/2017/04/24/安全/peach Fuzz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunpiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偷得浮生半日闲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">peach Fuzz</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T16:08:16+08:00">
                2017/04/24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>开源Fuzz框架。</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Michael Eddington等人开发的Peach是一个遵守MIT开源许可证的模糊测试框架，最初采用Python语言编写，发布于2004年，第二版于2007年发布，最新的第三版使用C#重写了整个框架。</p>
<p>Peach支持对文件格式、ActiveX、网络协议、API等进行Fuzz测试；Peach Fuzz的关键是编写Peach Pit配置文件。</p>
<p>Windows下使用Peach3需要预先安装.net 4和windbg；Linux、OS X下需要安装Mono .net开发框架。</p>
<p>peach中最重要一部分就是peach Pit配置文件。Peach Pit文件包含以下内容：</p>
<pre><code>1、General Configuration(通用配置）
2、Data Modeling（数据模型）
3、State Modeling（状态模型）
4、Agents and Monitors（代理和监视）    
5、Test Configuration（测试配置）
</code></pre><p>具体文件结构如下：</p>
<pre><code>&lt;?xml 版本，编码之类?&gt;
&lt;Peach 创建时间，地址，作者等等&gt;
&lt;Include 包含外部文件 /&gt;
&lt;DataModel&gt; 类型信息，关系（大小，计数，偏移）、可嵌套等&lt;\DataMode&gt;
&lt;StateModel&gt;测试逻辑，状态转换&lt;/StateModel&gt;
&lt;Agent&gt;监视被测目标的情况，崩溃信息等&lt;/Agent&gt;
&lt;Test&gt;指定使用哪个StateModel，Agent，Publisher、Strategy、Logger等&lt;/Test&gt;
&lt;/Peach&gt;
</code></pre><h2 id="一、-数据模型（data-modeling）"><a href="#一、-数据模型（data-modeling）" class="headerlink" title="一、 数据模型（data modeling）"></a>一、 数据模型（data modeling）</h2><h3 id="1-1-Data-Model"><a href="#1-1-Data-Model" class="headerlink" title="1.1 Data Model"></a>1.1 Data Model</h3><p>（1）属性：</p>
<ul>
<li>Name—必须的。当引用模型或者调试时，友好的DataModel名字是非常有用的。</li>
<li>Ref—可选的。引用一个DataModel模板。</li>
<li>Mutable—可选的，默认为真。该元素是否可变异。</li>
<li>Constraint—可选的。确定一个表达式，它帮助Peach确定数据元素是否已被适当的消耗。</li>
</ul>
<p>（2）子元素：</p>
<ul>
<li>Block、</li>
<li>Choice、</li>
<li>Custom、</li>
<li>Flag、</li>
<li>Flags、</li>
<li>Number、</li>
<li>Padding、</li>
<li>String、</li>
<li>XmlAttribute、</li>
<li>XmlElement、</li>
<li>Relation、</li>
<li>Fixup、</li>
<li>Transformer、</li>
<li>Placement</li>
</ul>
<p>（3）例子：</p>
<p><img src="./images/1493038838246.jpg" alt="DataModel例子" title="DataModel例子"></p>
<p><img src="./images/1493038717603.jpg" alt="引用冲突例子" title="引用冲突例子"></p>
<p>当一个DataModel被解析时，自定义DataModel看起来像是两个数据模型的组合，如下所示：</p>
<p><img src="./images/1493038975493.jpg" alt="冲突时真实解析格式" title="冲突时真实解析格式"><br>一个Peach文件中可以指定任意多个DataModel元素，但每个DataModel的名字必须唯一。通过DataModel可以将复杂的格式按照逻辑分解为更小的模型，使数据模型更易阅读、调试和重用。一个名字为“HelloWorld”的DataModel包含一个字符串和输出“Hello World！”如下所示：</p>
<h3 id="1-2、-Blob"><a href="#1-2、-Blob" class="headerlink" title="1.2、 Blob"></a>1.2、 Blob</h3><p>Blob元素是DataModel或Block的一个子元素。Blob元素常常用于代表缺少类型定义或格式的数据。如下所示：</p>
<h4 id="（1）属性（除非声明，所有的属性都是可选的）："><a href="#（1）属性（除非声明，所有的属性都是可选的）：" class="headerlink" title="（1）属性（除非声明，所有的属性都是可选的）："></a>（1）属性（除非声明，所有的属性都是可选的）：</h4><ul>
<li>Name—必须的。Blob的名字。</li>
<li>Value—含有Blob的默认值。</li>
<li>Length—Blob的大小，单位为字节。</li>
<li>Ref—引用一个数据模型来作为Blob的模板。</li>
<li>valueType—默认格式的值，hex，string，或者literal，默认为string。</li>
<li>minOccurs—该Blob元素必须发生变化的最小次数，默认为1。</li>
<li>maxOccurs—该Blob元素能够发生变化的最大次数，默认为1。</li>
<li>Token—当解析时该元素应该作为一个令牌来信任，默认是假。</li>
<li>lengthType—长度的类型，指定长度。</li>
<li>Constraint—一个约束的形式表达，用于数据破解。</li>
<li>Mutable—Blob元素是否可变异（是否能被fuzzing），默认为真。<h4 id="（2）子元素："><a href="#（2）子元素：" class="headerlink" title="（2）子元素："></a>（2）子元素：</h4></li>
<li>Anayzers</li>
</ul>
<h4 id="（3）例子："><a href="#（3）例子：" class="headerlink" title="（3）例子："></a>（3）例子：</h4><p>一个简单的Blob。这个Blob中，任何类型或长度的数据能破解。<br><img src="./images/1493039197835.jpg" alt="任意长度的数据" title="Blob例子"></p>
<h3 id="1-3、-Block"><a href="#1-3、-Block" class="headerlink" title="1.3、  Block"></a>1.3、  Block</h3><p>与DataModel 类似<br>Block是DataModel或Block元素的子元素。Block用于在一个逻辑结构中将一个或者多个数据元素（Number或String）组织在一起，它和Datamodel非常相似，仅有的差异是它们的位置。DataModel是个顶层元素，Block是DataModel的一个子元素，它们都可以作为其他Block或DataModel的模板。</p>
<h4 id="（1）属性（除非声明，所有的属性都是可选的）：-1"><a href="#（1）属性（除非声明，所有的属性都是可选的）：-1" class="headerlink" title="（1）属性（除非声明，所有的属性都是可选的）："></a>（1）属性（除非声明，所有的属性都是可选的）：</h4><ul>
<li>Name—Block的名字。</li>
<li>Ref—引用一个数据模型来作为Block的模板。。</li>
<li>minOccurs—该Block必须发生变化的最小次数。</li>
<li>maxOccurs–该Block可以发生变化的最大次数。</li>
<li>Mutable—元素是否可变异，默认为真。<h4 id="（2）子元素：-1"><a href="#（2）子元素：-1" class="headerlink" title="（2）子元素："></a>（2）子元素：</h4>Blob、 block、 Choice、 Custom、 Fixup、 Flag、 Flags、 Number、 Padding、Placement、 Relation、Seek、 String、 Transformer、 XmlAttribute、 XmlElement。</li>
</ul>
<h4 id="（3）例子：-1"><a href="#（3）例子：-1" class="headerlink" title="（3）例子："></a>（3）例子：</h4><p>嵌套的Block。Block可以根据需要多层的嵌套，它可以帮助创建逻辑结构而不改变数据包含的内容。<br><img src="./images/1493039409395.jpg" alt="Block嵌套" title="Block多重嵌套例子"><br>这个嵌套的Block定义产生的输出为：1 2 3 4 。</p>
<p>引用属性允许构建健壮的模板，如下所示模板的名字为“Key”，值为“\r\n”。<br><img src="./images/1493039518872.jpg" alt="enter description here" title="构建Block模板"><br>使用该模板作为一个引用<br><img src="./images/1493039523065.jpg" alt="enter description here" title="引用Block"><br>输出为：<br><img src="./images/1493039526399.jpg" alt="enter description here" title="输出"></p>
<p>两个关键字符串在这里发生冲突。当解析时，自定义的Block将代替它的DataModel模板的结构。添加字符串值“：\r\n”。同时“customized”将覆盖String元素的“Key”和“Value”的值，用“Content-Length”和55代替。最终的DataModel将被解析如下：<br><img src="./images/1493039609176.jpg" alt="enter description here" title="1493039609176"></p>
<h3 id="1-4、-Choice"><a href="#1-4、-Choice" class="headerlink" title="1.4、 Choice"></a>1.4、 Choice</h3><p>Choice是DataModel或者Block元素的的子元素之一。Choice元素用于指示任何子元素是有效的，但是只应选择一个，很像编程语言中的switch语句。</p>
<h4 id="（1）属性（除非声明，所有的属性都是可选的）：-2"><a href="#（1）属性（除非声明，所有的属性都是可选的）：-2" class="headerlink" title="（1）属性（除非声明，所有的属性都是可选的）："></a>（1）属性（除非声明，所有的属性都是可选的）：</h4><ul>
<li>Name—choice元素的名字。</li>
<li>minOccurs—该Choice必须发生改变的最小次数。</li>
<li>maxOccurs—该Choice能发生改变的最大次数。</li>
<li>Occurs—该choice能发生改变的迭代次数。<h4 id="（2）子元素：-2"><a href="#（2）子元素：-2" class="headerlink" title="（2）子元素："></a>（2）子元素：</h4>Block、Choice、String、Number、Blob、Flags、Fixup、Transformer、XmlAttribute、XmlElement。<h4 id="（3）例子：-2"><a href="#（3）例子：-2" class="headerlink" title="（3）例子："></a>（3）例子：</h4>一个基本的Choice。这个例子将破解或消耗1,2,3类型的数据，很像一个需要在令牌上做出决定的常规切换语句。它的前8个字节是1，剩下的数据被视为一个32位数字。如果前8位是2，剩下的数据被视为一个255字节的二进制数据。如果前8位是3，剩下的数据被视为一个8字节字符串。当fuzzing时，Peach将选择其中的1个类型并进行fuzzing，它的输出为一个8位数字，后跟相应的类型。Peach将会尝试所有的3个类型。<br><img src="./images/1493039851919.jpg" alt="enter description here" title="1493039851919"><br>一系列的Choice。第一个例子适合构建单个Choice，但如果有许多Type1 、Type2和Type3块都是彼此跟随的，该怎么做呢？。通过设置minoccurs、maxoccurs或者occurs属性，可以指定Choice应该被重复。这个例子尝试来破解至少3个，最多6不同的Choice。<br><img src="./images/1493039859648.jpg" alt="enter description here" title="1493039859648"></li>
</ul>
<h3 id="1-5、-Flags"><a href="#1-5、-Flags" class="headerlink" title="1.5、 Flags"></a>1.5、 Flags</h3><p>Flags定义了一组Flag的大小。</p>
<h4 id="（1）属性："><a href="#（1）属性：" class="headerlink" title="（1）属性："></a>（1）属性：</h4><ul>
<li>Name—可选的。元素的名字。</li>
<li>Size—必须的。大小，以位为单位。</li>
<li>Mutable—可选的。元素是否可以变异，默认为真。<h4 id="（2）子元素：-3"><a href="#（2）子元素：-3" class="headerlink" title="（2）子元素："></a>（2）子元素：</h4></li>
<li>Fixup、Flag、Placement、Relation、Transformer。<h4 id="（３）例子"><a href="#（３）例子" class="headerlink" title="（３）例子"></a>（３）例子</h4><img src="./images/1493040374857.jpg" alt="enter description here" title="1493040374857"></li>
</ul>
<h3 id="1-6、-Number"><a href="#1-6、-Number" class="headerlink" title="1.6、 Number"></a>1.6、 Number</h3><p>该元素定义了长度为8,16,24,32，或64位长度的二进制数。它是DataModel、Block或者Choice的子元素。</p>
<h4 id="（1）属性：-1"><a href="#（1）属性：-1" class="headerlink" title="（1）属性："></a>（1）属性：</h4><ul>
<li>Name—必须的。Number的名字。</li>
<li>Size—必须的。Number的大小，以位为单位。有效值为1到64。</li>
<li>Value—分配给Number的默认值。</li>
<li>valueType—可选的。value的表现方式。有效选项为string（字符串）和hex（十进制）。</li>
<li>Token—当解析的时候，该元素被视为一个令牌，默认值为假。有效选项为真和假。</li>
<li>Endian—Number的字节顺序。默认为小端。有效选项为大端、小端和网络。网络一样是大端。</li>
<li>Signed—Number是否为有符号数据。默认为真。有效选项为真和假。</li>
<li>Constraint—一个以Python表达式为形式的约束。用于数据破解。</li>
<li>Mutable—元素是否可改变（fuzzing时是否可变异），默认为真。有效选项为真和假。</li>
<li>minOccurs—Number必须发生改变的最小次数，默认为1。有效选项为正整数值。</li>
<li>maxOcuurs—Number能够发生改变的最大次数，没有默认值。有效选项为正整数值。<h4 id="（2）有效子元素："><a href="#（2）有效子元素：" class="headerlink" title="（2）有效子元素："></a>（2）有效子元素：</h4></li>
<li>Anayzers、Fixup、Relation、Transformer、Hint。<h4 id="（3）例子：-3"><a href="#（3）例子：-3" class="headerlink" title="（3）例子："></a>（3）例子：</h4></li>
</ul>
<p>有符号。为了表明这是一个无符号数据元素，设置signed属性等于“false”。默认为真。<br><img src="./images/1493040571879.jpg" alt="enter description here" title="1493040571879"></p>
<p>Value类型。值类型定义了怎么解释Value的属性。有效选项为string和hex，默认为string。将值1000分配给Hi5。<br><img src="./images/1493040675580.jpg" alt="enter description here" title="1493040675580"><br>将43981以十六进制形式分配给Hi5。<br><img src="./images/1493040679063.jpg" alt="enter description here" title="1493040679063"></p>
<p>小端。为了改变Number的字节顺序，请设置endian属性。<br><img src="./images/1493040684008.jpg" alt="enter description here" title="1493040684008"><br>    上图将产生如下字节顺序：AB CD。<br><img src="./images/1493040690838.jpg" alt="enter description here" title="1493040690838"><br>    上图将产生如下字节顺序：CD AB。</p>
<h3 id="1-7、Padding"><a href="#1-7、Padding" class="headerlink" title="1.7、Padding"></a>1.7、Padding</h3><p>Padding元素用来填充大小变化的块或数据模型。</p>
<h4 id="（1）属性：-2"><a href="#（1）属性：-2" class="headerlink" title="（1）属性："></a>（1）属性：</h4><ul>
<li>Name—必须的。Number元素的名字。</li>
<li>Aligned—将父元素对齐到8字节边界，默认为假。</li>
<li>Alignment—对齐到这个位边界，比如（8、16等），默认为8。</li>
<li>alignedTo—基于我们要填充的元素名字。</li>
<li>Lengthcalc—计算结果为整数的脚本表达式。</li>
<li>Constraint—一个以Python表达式形式的约束。用于数据破解。</li>
<li>Mutable—元素是否可变异，默认为真，有效选项为真和假。<h4 id="（2）有效子元素：-1"><a href="#（2）有效子元素：-1" class="headerlink" title="（2）有效子元素："></a>（2）有效子元素：</h4></li>
<li>Fixup、Relation、Transformer、Hint。<h4 id="（3）例子：-4"><a href="#（3）例子：-4" class="headerlink" title="（3）例子："></a>（3）例子：</h4><img src="./images/1493040786958.jpg" alt="enter description here" title="1493040786958"></li>
</ul>
<h3 id="1-8、-String"><a href="#1-8、-String" class="headerlink" title="1.8、 String"></a>1.8、 String</h3><p>该元素定义了一个单字节或者双字节的字符串，它是DataModel或者Block的子元素。为了指定这是一个数值的字符串，请用 NumericalString元素。</p>
<h4 id="（1）属性：-3"><a href="#（1）属性：-3" class="headerlink" title="（1）属性："></a>（1）属性：</h4><ul>
<li>Name—可选的，数据模型的名字。</li>
<li>Length—可选的，字符串的长度。</li>
<li>lengthType—可选的，Length属性的单位。</li>
<li>Type—可选的。字符编码类型，默认为“ASCII”，有效选项为ASCII、utf7、utf8、utf6、utf6be、utf32。</li>
<li>nullTerminated—可选的。是否为以空字节结尾的字符串（真或者假）。</li>
<li>padCharacter—可选的。根据length参数填充字符串的字符，默认为（0x00）。</li>
<li>Token—可选的。当解析的时候，该元素应该被视为一个令牌，默认为假。</li>
<li>Constraint—一个脚本表达式形式的约束。用于数据破解。</li>
<li>Mutable—可选的。元素是否可变异，默认为真。</li>
<li>Minoccurs—可选的。这个块必须发生改变的最小次数，默认为1。</li>
<li>Maxoccurs—可选的。这个块会发生改变的最大次数，默认为1。<h4 id="（2）有效子元素：-2"><a href="#（2）有效子元素：-2" class="headerlink" title="（2）有效子元素："></a>（2）有效子元素：</h4>Analyzer、Fixup、Relation、Transformer、Hint。<h4 id="（3）NumericalString："><a href="#（3）NumericalString：" class="headerlink" title="（3）NumericalString："></a>（3）NumericalString：</h4><img src="./images/1493040968504.jpg" alt="enter description here" title="1493040968504"><br>该元素只能用于String来说明它的值是一个数字。当使用这个提示时，它激活所有的数字突变以及标准的字符串突变。请注意：如果默认情况下一个字符串的值是数字，NumericalString元素被自动添加。<br><img src="./images/1493040874809.jpg" alt="enter description here" title="1493040874809"><h3 id="1-9、-Relation"><a href="#1-9、-Relation" class="headerlink" title="1.9、 Relation"></a>1.9、 Relation</h3>Peach允许构建数据间的关系。关系是类似这样的东西“X是Y的大小”、“X是Y的数量”、或者“X是y的偏移（字节单位）”。<h4 id="（1）大小关系："><a href="#（1）大小关系：" class="headerlink" title="（1）大小关系："></a>（1）大小关系：</h4><img src="./images/1493041068222.jpg" alt="enter description here" title="1493041068222"></li>
</ul>
<p>在这个例子中，我们将提供两个python表达式，它允许在获取或设置size属性的时候修改它的大小，有两个变量可用，分别为self和size。Self是Number元素的一个引用，size是一个整数。获取操作和设置操作应该是彼此的数学逆操作。在破解过程中应用获取操作，在发布过程中应用设置操作。<br>expressionGet—该表达式的结果用于内部，它确定名字为TheValue的String元素读取多少字节。如果Peach取10，它将在内部存储一个5，然后Peach将读取5个字节到String中。<br>ExpressionSet—为 publisher生成一个值。 在以下示例中，为TheValue存储的Size的值“5”（TheValue的长度），因此Peach通过publisher输出的值将为“5 * 2”或10。<br><img src="./images/1493041094060.jpg" alt="enter description here" title="1493041094060"></p>
<h4 id="（2）数量关系："><a href="#（2）数量关系：" class="headerlink" title="（2）数量关系："></a>（2）数量关系：</h4><p>在这个例子中，Number将会说明String列表的数目。<br><img src="./images/1493041352609.jpg" alt="enter description here" title="1493041352609"><br>在这个例子中，我们将提供两个python表达式，它允许在获取或设置size属性的时候修改它的大小。有两个变量可用，分别为self和count。Self是Number元素的一个引用，count是一个整数。这里的让count可用与前面的表达式不同。虽然self在表达式对中始终可用，但其他可用的变量的名字是Relation元素type属性的值。<br>expressionGet—该表达式的结果用于内部，它确定String元素将扩展到多少项。maxOccurs 是Peach循环计算中遇到的最大值，由于maxOccurs = 1024的限制，Peach在CountIndicator元素中破解时遇到的最大值是2048。<br>ExpressionSet—设置要生成的值。 以下示例中，count根据读入的String元素数目确定。<br><img src="./images/1493041360183.jpg" alt="enter description here" title="1493041360183"></p>
<h4 id="（3）偏移关系："><a href="#（3）偏移关系：" class="headerlink" title="（3）偏移关系："></a>（3）偏移关系：</h4><p>todo</p>
<h2 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h2><p>Fixup<br>Transformers<br>Placement</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/yunpiao/" rel="tag"># yunpiao</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/安全/中间人攻击/" rel="next" title="中间人攻击">
                <i class="fa fa-chevron-left"></i> 中间人攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/安全/私有协议/" rel="prev" title="工控私有加密协议">
                工控私有加密协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yunpiao" />
          <p class="site-author-name" itemprop="name">yunpiao</p>
           
              <p class="site-description motion-element" itemprop="description">转行程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-数据模型（data-modeling）"><span class="nav-number">2.</span> <span class="nav-text">一、 数据模型（data modeling）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Data-Model"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Data Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、-Blob"><span class="nav-number">2.2.</span> <span class="nav-text">1.2、 Blob</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）属性（除非声明，所有的属性都是可选的）："><span class="nav-number">2.2.1.</span> <span class="nav-text">（1）属性（除非声明，所有的属性都是可选的）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）子元素："><span class="nav-number">2.2.2.</span> <span class="nav-text">（2）子元素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）例子："><span class="nav-number">2.2.3.</span> <span class="nav-text">（3）例子：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、-Block"><span class="nav-number">2.3.</span> <span class="nav-text">1.3、  Block</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）属性（除非声明，所有的属性都是可选的）：-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">（1）属性（除非声明，所有的属性都是可选的）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）子元素：-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">（2）子元素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）例子：-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">（3）例子：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4、-Choice"><span class="nav-number">2.4.</span> <span class="nav-text">1.4、 Choice</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）属性（除非声明，所有的属性都是可选的）：-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">（1）属性（除非声明，所有的属性都是可选的）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）子元素：-2"><span class="nav-number">2.4.2.</span> <span class="nav-text">（2）子元素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）例子：-2"><span class="nav-number">2.4.3.</span> <span class="nav-text">（3）例子：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5、-Flags"><span class="nav-number">2.5.</span> <span class="nav-text">1.5、 Flags</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）属性："><span class="nav-number">2.5.1.</span> <span class="nav-text">（1）属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）子元素：-3"><span class="nav-number">2.5.2.</span> <span class="nav-text">（2）子元素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（３）例子"><span class="nav-number">2.5.3.</span> <span class="nav-text">（３）例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6、-Number"><span class="nav-number">2.6.</span> <span class="nav-text">1.6、 Number</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）属性：-1"><span class="nav-number">2.6.1.</span> <span class="nav-text">（1）属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）有效子元素："><span class="nav-number">2.6.2.</span> <span class="nav-text">（2）有效子元素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）例子：-3"><span class="nav-number">2.6.3.</span> <span class="nav-text">（3）例子：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7、Padding"><span class="nav-number">2.7.</span> <span class="nav-text">1.7、Padding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）属性：-2"><span class="nav-number">2.7.1.</span> <span class="nav-text">（1）属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）有效子元素：-1"><span class="nav-number">2.7.2.</span> <span class="nav-text">（2）有效子元素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）例子：-4"><span class="nav-number">2.7.3.</span> <span class="nav-text">（3）例子：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8、-String"><span class="nav-number">2.8.</span> <span class="nav-text">1.8、 String</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）属性：-3"><span class="nav-number">2.8.1.</span> <span class="nav-text">（1）属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）有效子元素：-2"><span class="nav-number">2.8.2.</span> <span class="nav-text">（2）有效子元素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）NumericalString："><span class="nav-number">2.8.3.</span> <span class="nav-text">（3）NumericalString：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9、-Relation"><span class="nav-number">2.9.</span> <span class="nav-text">1.9、 Relation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）大小关系："><span class="nav-number">2.9.1.</span> <span class="nav-text">（1）大小关系：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）数量关系："><span class="nav-number">2.9.2.</span> <span class="nav-text">（2）数量关系：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）偏移关系："><span class="nav-number">2.9.3.</span> <span class="nav-text">（3）偏移关系：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Todo"><span class="nav-number">3.</span> <span class="nav-text">Todo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunpiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
